:: StoryTitle
test

:: StoryData
{
 "ifid": "8076EE18-0FEC-4925-BCA4-DB88B59C9DF3",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "Start-Node"
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Start-Node [START] {"position":"100,300","size":"100,100"}
This is the start of the story.

[[I will go to this page]]

[[Or Maybe this page]]

:: I will go to this page {"position":"300,200","size":"100,100"}
Well no matter what we end up.

[[On this Page]]

:: Or Maybe this page {"position":"300,400","size":"100,100"}
Well no matter what we end up.

[[On this Page]]

:: On this Page {"position":"500,300","size":"100,100"}
end.

[[x]]
