:: StoryTitle
TattooGame_1

:: StoryData
{
 "ifid": "5344E4D2-2BC1-4C9E-B8CA-0A9B7366B637",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "Chapter Select",
 "tag-colors": {
  "Intro": "yellow",
  "Choice": "purple",
  "Hint": "blue",
  "Qi": "orange"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Chapter Select [START] {"position":"100,900","size":"100,100"}
Chapter Select

[[Introduction->C.1.1]]

[[Chapter 1->C.2.1]]

:: C.1.4 [Intro] {"position":"900,500","size":"100,100"}
Reya:
The shop looks cool, love. 

[[next>->C.1.5]]

:: C.1.2 [Intro] {"position":"500,500","size":"100,100"}
Door Opens
*Jingle Jingle* 

[[next>->C.1.3]]

:: C.1.3 [Intro] {"position":"700,500","size":"100,100"}
Reya:
Hey ______! How’s it going?

[[next>->C.1.4]]


:: C.1.5 [Intro] {"position":"1100,500","size":"100,100"}
Reya:
Did you set everything up? Anything I can help with? 

[[next>->C.1.6]]

:: C.1.6 [Intro] {"position":"1300,500","size":"100,100"}
Reya:
Perhaps.. 

[[next>->C.1.7]]

:: C.1.7 [Intro] {"position":"1500,500","size":"100,100"}
*looks around the empty shop* 

[[next>->C.1.8]]

:: C.1.8 [Intro] {"position":"1700,500","size":"100,100"}
Reya:
..with getting some customers?

[[next>->C.1.CH:1]]

:: C.1.CH:1 [Choice] {"position":"1900,500","size":"100,100"}
Need help with Customers?

[[I’ve got it!->C.1.CH:1.A.1]]

[[Not Sure->C.1.CH:1.B.1]]

[[Please Help!->C.1.CH:1.C.1]]

:: C.1.CH:1.C.1 [Intro] {"position":"2100,700","size":"100,100"}
Player:
Yeah I kinda feel overwhelmed.

[[next>->C.1.CH:1.C.2]]

:: C.1.CH:1.A.1 [Intro] {"position":"2100,300","size":"100,100"}
Player:
Thankyou for always looking out for me, Reya. 

[[next>->C.1.CH:1.A.2]]

:: C.1.CH:1.B.1 [Intro] {"position":"2100,500","size":"100,100"}
Player:
Oh, I’m not sure..

[[next>->C.1.CH:1.B.2]]

:: C.1.CH:1.A.2 [Intro] {"position":"2300,300","size":"100,100"}
Player:
You taught me everything I know. 

[[next>->C.1.CH:1.A.3]]


:: C.1.CH:1.A.3 [Intro] {"position":"2500,300","size":"100,100"}
Player:
But it’s time for this bird to leave the nest. 

OUTCOME:
Unlock Reya as a dateable character.

[[next>->C.1.CH:1.M]]

:: C.1.CH:1.M [Intro] {"position":"2800,500","size":"100,100"}
Reya:
Alright! You got it! 

[[next>->C.1.9]]

:: C.1.CH:1.B.2 [Intro] {"position":"2300,500","size":"100,100"}
Player:
It’s just the first week of opening the shop..

[[next>->C.1.CH:1.B.3]]

:: C.1.CH:1.B.3 [Intro] {"position":"2500,500","size":"100,100"}
Player:
Give me another week to get things sorted, Reya.

OUTCOME:
Unlock Reya as a dateable character.

[[next>->C.1.CH:1.M]]

:: C.1.CH:1.C.2 [Intro] {"position":"2300,700","size":"100,100"}
Player:
Opening a new store.. Managing inventory.. Handling clients..

[[next>->C.1.CH:1.C.3]]


:: C.1.CH:1.C.3 [Intro] {"position":"2500,700","size":"100,100"}
Player:
Help from my mentor would be most welcome.

[[next>->C.1.CH:1.C.4]]

:: C.1.CH:1.C.4 [Intro] {"position":"2700,700","size":"100,100"}
Player:
Thankyou Reya!

OUTCOME:
Lock Reya as a dateable character.

[[next>->C.1.CH:1.M]]



:: C.1.9 [Intro] {"position":"3000,500","size":"100,100"}
Reya:
While I’m here, let’s test your skills. 

[[next>->C.1.10]]

:: C.1.10 [Intro] {"position":"3200,500","size":"100,100"}
Reya:
Ready to ink your first tattoo?

[[next>->C.1.CH:2]]

:: C.1.CH:2 [Choice] {"position":"3400,500","size":"100,100"}
Ink your First Tattoo:

[[Lessgo!!->C.1.CH:2.A.1]]

[[Test?!->C.1.CH:2.B.1]]

:: C.1.CH:2.A.1 [Intro] {"position":"3600,400","size":"100,100"}
Reya:
Okay, I’m sure I don’t need to remind you..

[[next>->C.1.CH:2.M]]

:: C.1.CH:2.B.1 [Intro] {"position":"3600,600","size":"100,100"}
Reya:
Relax! Just remember what I taught you. 

[[next>->C.1.CH:2.M]]

:: C.1.CH:2.M [Intro] {"position":"3800,500","size":"100,100"}
Reya:
Customers have a basic idea of what they want. 

[[next>->C.1.11]]

:: C.1.11 [Intro] {"position":"4000,500","size":"100,100"}
Reya:
Along with your inking skills, LISTENING is also important. 

[[next>->C.1.12]]


:: C.1.12 [Intro] {"position":"4200,500","size":"100,100"}
Reya:
Try it out on me!

[[next>->C.1.13]]

:: C.1.13 [Intro] {"position":"4400,500","size":"100,100"}
Reya:
I would like something to reflect me.

[[next>->C.1.Hint]]

:: C.1.Hint [Hint] {"position":"4600,500","size":"100,100"}
Reya:
Picture a robust (text-colour:lime)[FRAME], where life is in (text-colour:lime)[ORBIT], and death waits at the (text-colour:lime)[APEX]. 

[[next>->C.1.CH:3]]

:: C.1.CH:3 [Choice] {"position":"4800,600","size":"100,100"}
Reya's Tattoo

[[A Skull>->C.1.CH:3.A.1]]

[[A Mountainl>->C.1.CH:3.B.1]]

[[A Pizza>->C.1.CH:3.B.1]]


:: C.1.CH:3.A.1 [Intro] {"position":"5100,400","size":"100,100"}
Reya:
Yep! You got it, love. 

[[next>->C.1.CH:3.A.2]]

:: C.1.CH:3.B.1 [Intro] {"position":"5000,600","size":"100,100"}
Reya:
Aww that’s not quite what I had in mind.

[[next>->C.1.CH:3.B.2]]

:: C.1.CH:3.A.2 [Intro] {"position":"5300,400","size":"100,100"}
Reya:
That sounds perfect!

[[next>->C.1.CH:3.M]]

:: C.1.CH:3.M [GAME] {"position":"5600,500","size":"100,100"}
ACTUAL TATTOO MINI GAME

[[next>->C.1.14]]

:: C.1.CH:3.B.2 [Intro] {"position":"5200,600","size":"100,100"}
Reya:
Try again. LISTEN carefully this time.

[[next>->C.1.CH:3.B.3]]



:: C.1.CH:3.B.3 [Intro] {"position":"5400,600","size":"100,100"}
Reya:
You might lose customers if your aren’t careful.

[[next>->C.1.Hint]]

:: C.1.14 [Intro] {"position":"5800,500","size":"100,100"}
Reya:
Amazing job, love. That was very smooth I gotta say. 

[[next>->C.1.15]]

:: C.1.15 [Intro] {"position":"6000,500","size":"100,100"}
Reya:
Once you finish the tattoo, you could add a personal touch—

[[next>->C.1.16]]

:: C.1.16 [Intro] {"position":"6200,500","size":"100,100"}
Reya:
Every artist leaves a little tribute to their client’s vision. 

[[next>->C.1.CH:4]]

:: C.1.CH:4 [Choice] {"position":"6400,500","size":"100,100"}
Add your Flaire

[[Mentor->C.1.CH:4.A.1]]

[[Friend->C.1.CH:4.B.1]]

[[Ride or Die->C.1.CH:4.C.1]]

:: C.1.CH:4.A.1 [Intro] {"position":"6600,300","size":"100,100"}
OUTCOME A

Mentor - Unlock Reya’s Assistance with difficult customers. 

[[next>->C.1.CH:4.M]]


:: C.1.CH:4.B.1 [Intro] {"position":"6600,500","size":"100,100"}
OUTCOME B

Friend -  Unlock Reya as a dateable character. Provided earlier conditions were met. 

[[next>->C.1.CH:4.M]]

:: C.1.CH:4.C.1 [Intro] {"position":"6600,725","size":"100,100"}
OUTCOME C

Love - Unlock Reya as a dateable character, even if earlier conditions are not met.

[[next>->C.1.CH:4.M]]

:: C.1.CH:4.M [Intro] {"position":"6800,500","size":"100,100"}
Reya:
Oh..ho.. 

[[next>->C.1.17]]

:: C.1.18 [Intro] {"position":"7200,500","size":"100,100"}
Reya:
Maybe I should start calling you, (text-colour:cyan)[*shona*. ]

(text-colour:cyan)[*shone* - Bengali term for endearment.]

[[next>->C.1.19]]

:: C.1.17 [Intro] {"position":"7000,500","size":"100,100"}
Reya:
..who knew that’s how you saw me.

[[next>->C.1.18]]

:: C.1.19 [Intro] {"position":"7400,500","size":"100,100"}
Reya:
Let's see how you perform this week. 

[[next>->C.1.20]]

:: C.1.20 [Intro] {"position":"7600,500","size":"100,100"}
Reya:
Well, I should head back. I’ll drop by soon. 

[[next>->C.1.21]]

:: C.1.21 [Intro] {"position":"7800,500","size":"100,100"}
Reya:
All the very best ______. 

[[next>->C.1.22]]

:: C.1.22 [Intro] {"position":"8000,500","size":"100,100"}
Reya:
You’re all grown up.

[[next>->C.1.23]]

:: C.1.23 [Intro] {"position":"8200,500","size":"100,100"}
Door Closes

*Jingle Jingle.*

THE END

[[Continue to Chapter 1->C.2.1]]

:: C.1.1 [Intro] {"position":"300,500","size":"100,100"}
Tattoo Shop
11:30 am

[[next>->C.1.2]]

:: C.2.1 [Qi] {"position":"300,1100","size":"100,100"}
-----CHAPTER 1: SKELETONS IN THE WHAT?-----
Tattoo Shop On Halloween Day
09:00 am 

[[next>->C.2.2]]

:: C.2.2 [Qi] {"position":"500,1100","size":"100,100"}
Reya:
...and then the customer decided to try a little comedy. 

[[next>->C.2.3]]

:: C.2.3 [Qi] {"position":"700,1100","size":"100,100"}
Reya:
She goes, 'Where does the witch keep her supplies?--

[[next>->C.2.4]]

:: C.2.4 [Qi] {"position":"900,1100","size":"100,100"}
Reya:
The broom CLOSET!' 

[[next>->C.2.5]]

:: C.2.5 [Qi] {"position":"1100,1100","size":"100,100"}
Reya:
Yeah.. oof! That one was so bad, I almost added a 'bad joke fee.' 

[[next>->C.2.6]]

:: C.2.6 [Qi] {"position":"1300,1100","size":"100,100"}
Reya:
But honestly, when someone lands a good joke, it’s such a turn-on. 

[[next>->C.2.7]]

:: C.2.7 [Qi] {"position":"1500,1100","size":"100,100"}
Reya:
So, *shona*.. got any Halloween jokes for me? 

[[next>->C.2.CH:1]]

:: C.2.CH:1 [Choice] {"position":"1700,1100","size":"100,100"}
Halloween Joke to Impress Reya

[[Undead Fever->C.2.CH:1.A.1]]

[[Vampire Stalker->C.2.CH:1.B.1]]

[[Haunting Butt->C.2.CH:1.C.1]]

:: C.2.CH:1.A.1 [Qi] {"position":"1900,900","size":"100,100"}
Player:
Zombie me would find you irresistible–

[[next>->C.2.CH:1.A.2]]

:: C.2.CH:1.A.2 [Qi] {"position":"2100,900","size":"100,100"}
Player:
Beauty with brains, my innermost cravings brought to life.

[[next>->C.2.CH:1.A.3]]

:: C.2.CH:1.A.3 [Qi] {"position":"2300,900","size":"100,100"}
Reya:
Well well.. Like what you see, huh?

[[next>->C.2.CH:1.A.4]]

:: C.2.CH:1.A.4 [Qi] {"position":"2500,900","size":"100,100"}
Reya:
What are some other cravings you have? 

[[next>->C.2.CH:1.M]]

:: C.2.CH:1.M [Qi] {"position":"2700,1100","size":"100,100"}
Door Open:
*jingle jingle* 

[[next>->C.2.8]]


:: C.2.8 [Qi] {"position":"2900,1100","size":"100,100"}
???:
Hello.. is the shop open?

[[next>->C.2.9]]


:: C.2.CH:1.B.1 [Qi] {"position":"1900,1100","size":"100,100"}
Player:
What do you and vampires have in common?

[[next>->C.2.CH:1.B.2]]

:: C.2.CH:1.B.2 [Qi] {"position":"2100,1100","size":"100,100"}
Player:
You both have big.. ahem.. suckers!

[[next>->C.2.CH:1.B.3]]

:: C.2.CH:1.B.3 [Qi] {"position":"2300,1100","size":"100,100"}
Reya:
Aww kiddo. Was that an attempt at flirting?

[[next>->C.2.CH:1.B.4]]

:: C.2.CH:1.B.4 [Qi] {"position":"2500,1100","size":"100,100"}
Reya:
Why don’t you leave that to the pros.

[[next>->C.2.CH:1.M]]

:: C.2.CH:1.C.1 [Qi] {"position":"1900,1300","size":"100,100"}
Player:
Something has been haunting my dreams lately,

[[next>->C.2.CH:1.C.2]]

:: C.2.CH:1.C.2 [Qi] {"position":"2100,1300","size":"100,100"}
Player:
BUTT.. wait.. YOUR butt..

[[next>->C.2.CH:1.C.3]]

:: C.2.CH:1.C.3 [Qi] {"position":"2300,1300","size":"100,100"}
Player:
Shit! I ruined it.

[[next>->C.2.CH:1.B.3]]

:: C.2.9 [Qi] {"position":"3100,1100","size":"100,100"}
???:
I can come back later.. if you are busy.

[[next>->C.2.10]]

:: C.2.10 [Qi] {"position":"3300,1100","size":"100,100"}
Reya:
No no, please come in.

[[next>->C.2.11]]

:: C.2.11 [Qi] {"position":"3500,1100","size":"100,100"}
Reya:
I was on my way out.

[[next>->C.2.12]]

:: C.2.12 [Qi] {"position":"3700,1100","size":"100,100"}
Reya:
We’ll continue this conversation later, *shona.*

[[next>->C.2.13]]

:: C.2.13 [Qi] {"position":"3900,1100","size":"100,100"}
Oi: 
Hi, I’m Qi..

[[next>->C.2.14]]


:: C.2.14 [Qi] {"position":"4100,1100","size":"100,100"}
Qi:
Wow, she was so pretty.

[[next>->C.2.15]]

:: C.2.15 [Qi] {"position":"4300,1100","size":"100,100"}
Qi:
Are you guys together?

[[next>->C.2.CH:2]]

:: C.2.CH:2 [Choice] {"position":"4500,1100","size":"100,100"}
Are you and Reya together?

A - Lock Qi as a dateable character.
B - Unlock Qi as a dateable character.
C - Unlock Qi as a dateable character.

[[Hoping for it->C.2.CH:2.M]]

[[She’s a close friend->C.2.CH:2.M]]d

[[She’s my mentor->C.2.CH:2.M]]


:: C.2.CH:2.M [Qi] {"position":"4700,1100","size":"100,100"}
Qi:
Oh alright!

[[next>->C.2.16]]

:: C.2.16 [Qi] {"position":"4900,1100","size":"100,100"}
Qi:
So yeah.. I wanted to get a tattoo..

[[next>->C.2.17]]

:: C.2.17 [Qi] {"position":"5100,1100","size":"100,100"}
Qi:
But I don’t know.. It kinda sounds dumb now that I am here. 

[[next>->C.2.18]]

:: C.2.18 [Qi] {"position":"5300,1100","size":"100,100"}
Qi:
Maybe I am just not ready yet..

[[next>->C.2.19]]

:: C.2.19 [Qi] {"position":"5500,1100","size":"100,100"}
Qi:
Ahh.. I should go. Sorry to waste your time.

[[next>->C.2.CH:3]]

:: C.2.CH:3 [Choice] {"position":"5700,1100","size":"100,100"}
Qi is leaving without sharing her inspiration
A - +1 Heart

[[Wait, let’s hear it->C.2.CH:3.M]]

[[Are you sure?>->C.2.CH:3.A.1]]

[[Fine, your choice.->C.2.CH:3.A.1]]


:: C.2.CH:3.M [Qi] {"position":"5900,1100","size":"100,100"}
Qi:
Umm.. It’s about feeling isolated.. misunderstood.. restricted..

[[next>->C.2.20]]

:: C.2.20 [Qi] {"position":"6100,1100","size":"100,100"}
Door Opens

"jingle jingle*

[[next>->C.2.21]]

:: C.2.21 [Qi] {"position":"6300,1100","size":"100,100"}
???:
You.. tattoo person.. *hick*..

[[next>->C.2.22]]


:: C.2.CH:3.A.1 [Qi] {"position":"5900,900","size":"100,100"}
Qi:
Maybe I can try to explain my concept..

[[next>->C.2.CH:3.M]]

:: C.2.22 [Qi] {"position":"6500,1100","size":"100,100"}
???:
Ink me.. *hick*.. RIGHT NOW!!

[[next>->C.2.CH:4]]

:: C.2.CH:4 [Choice] {"position":"6700,1100","size":"100,100"}
Stranger interrupting Qi's session
A - Unlock Nayr as a dateble character
B - Unlock Nayr as a dateble character
C - Lock Nayr as a dateble character

[[I am with a customer->C.2.CH:4.M]]

[[Are you drunk?->C.2.CH:4.M]]

[[Did you leave your manners at the bar with the alcohol?->C.2.CH:4.M]]


:: C.2.CH:4.M [Qi] {"position":"6900,1100","size":"100,100"}
???:
Don’t you know.. *hick*.. who I am?

[[next>->C.2.23]]


:: C.2.23 [Qi] {"position":"7100,1100","size":"100,100"}
Nayr:
Nayr.. the great.. *hick*..

[[next>->C.2.24]]

:: C.2.24 [Qi] {"position":"7300,1100","size":"100,100"}
Nayr:
And you pass over me.. For her??

[[next>->C.2.25]]

:: C.2.25 [Qi] {"position":"7500,1100","size":"100,100"}
Nayr:
*stares daggers at Qi*

[[next>->C.2.26]]

:: C.2.26 [Qi] {"position":"7700,1100","size":"100,100"}
Nayr:
Well.. you’re not the only artist in town..

[[next>->C.2.27]]

:: C.2.27 [Qi] {"position":"7900,1100","size":"100,100"}
Nayr:
I take my business.. *hick*.. Somewhere else..

[[next>->C.2.28]]

:: C.2.28 [Qi] {"position":"8100,1100","size":"100,100"}
Nayr:
Later Losers!

[[next>->C.2.29]]

:: C.2.29 [Qi] {"position":"8300,1100","size":"100,100"}
Bashes Door Shut
*SLAM*

[[next>->C.2.30]]

:: C.2.30 [Qi] {"position":"8500,1100","size":"100,100"}
Qi:
Wow..What even was that?

[[next>->C.2.31]]


:: C.2.31 [Qi] {"position":"8700,1100","size":"100,100"}
Qi:
Was he drunk at 9 in the morning?!

[[next>->C.2.32]]

:: C.2.32 [Qi] {"position":"8900,1100","size":"100,100"}
Qi:
So.. this is getting too intense..

[[next>->C.2.33]]

:: C.2.33 [Qi] {"position":"9100,1100","size":"100,100"}
Qi:
I’m not used to.. So many.. 

[[next>->C.2.34]]

:: C.2.34 [Qi] {"position":"9300,1100","size":"100,100"}
Qi:
*starts fidgeting with her hair* 

[[next>->C.2.35]]

:: C.2.35 [Qi] {"position":"9500,1100","size":"100,100"}
Qi:
Interactions..

[[next>->C.2.36]]

:: C.2.36 [Qi] {"position":"9700,1100","size":"100,100"}
Qi:
*Fidgeting Furiously*

[[next>->C.2.37]]

:: C.2.37 [Qi] {"position":"9900,1100","size":"100,100"}
Qi:
I can’t.. Go ahead with this tattoo..

[[next>->C.2.38]]

:: C.2.38 [Qi] {"position":"10100,1100","size":"100,100"}
Qi:
What if no one accepts me?

[[next>->C.2.39]]

:: C.2.39 [Qi] {"position":"10300,1100","size":"100,100"}
Qi:
Is it okay if I come by in the evening?

[[next>->C.2.CH:5]]

:: C.2.CH:5 [Choice] {"position":"10500,1100","size":"100,100"}
Qi wants to come back in the evening

A - +1 Heart

[[Calm->C.2.CH:5.A.1]]

[[Direct->C.2.CH:5.B.1]]

[[Sarcastic->C.2.CH:5.C.1]]

:: C.2.CH:5.A.1 [Qi] {"position":"10700,900","size":"100,100"}
Player:
Sorry for his behaviour. There’s no need to worry.

[[next>->C.2.CH:5.A.2]]

:: C.2.CH:5.B.1 [Qi] {"position":"10700,1100","size":"100,100"}
Player:
Do you always bail so easily?

[[next>->C.2.CH:5.B.2]]

:: C.2.CH:5.C.1 [Qi] {"position":"10700,1300","size":"100,100"}
Player:
Evening will bring in more drunks. What will you do then?

[[next>->C.2.CH:5.B.2]]

:: C.2.CH:5.A.2 [Qi] {"position":"10900,900","size":"100,100"}
Player:
We can easily shift the booking to evening

[[next>->C.2.CH:5.A.3]]

:: C.2.CH:5.A.3 [Qi] {"position":"11100,900","size":"100,100"}
Player:
I’ll keep a lookout for you.

[[next>->C.2.CH:5.A.4]]

:: C.2.CH:5.A.4 [Qi] {"position":"11300,900","size":"100,100"}
Qi:
Thanks.. Thanks for making me comfortable..

[[next>->C.2.CH:5.A.5]]

:: C.2.CH:5.A.5 [Qi] {"position":"11500,900","size":"100,100"}
Qi:
I’ll see you in the evening, bye!

[[next>->C.2.CH:5.M]]

:: C.2.CH:5.M [Qi] {"position":"11700,1100","size":"100,100"}
Door Closes
*jingle jingle*

[[next>->C.2.40]]

:: C.2.40 [Qi] {"position":"11900,1100","size":"100,100"}
Tattoo Shop On Halloween Night
11:30 pm 

[[next>->C.2.41]]

:: C.2.CH:5.B.2 [Qi] {"position":"10900,1100","size":"100,100"}
Player:
We can do the tattoo now or in the evening, your choice.

[[next>->C.2.CH:5.B.3]]

:: C.2.CH:5.B.3 [Qi] {"position":"11100,1100","size":"100,100"}
Qi:
“Hmm.. sure. Evening.. Bye.

[[next>->C.2.CH:5.M]]

:: C.2.41 [Qi] {"position":"12100,1100","size":"100,100"}
Intense Rains and Thundering Outside

*rumble rumble*

[[next>->C.2.42]]

:: C.2.42 [Qi] {"position":"12300,1100","size":"100,100"}
Player:
It’s pouring out there. Qi didn’t show up yet.

[[next>->C.2.43]]


:: C.2.43 [Qi] {"position":"12500,1100","size":"100,100"}
Player:
I hope she is okay. What did she mean by ‘accept her’--

[[next>->C.2.44]]

:: C.2.44 [Qi] {"position":"12700,1100","size":"100,100"}
Player:
Wait.. was she trying to say..

[[next>->C.2.45]]

:: C.2.45 [Qi] {"position":"12900,1100","size":"100,100"}
Player:
Hmph.. no point in overthinking.

[[next>->C.2.46]]

:: C.2.46 [Qi] {"position":"13100,1100","size":"100,100"}
Player:
Time to close the shop I guess..

[[next>->C.2.47]]

:: C.2.47 [Qi] {"position":"13300,1100","size":"100,100"}
Door Opens
*jingle jingle* 

[[next>->C.2.48]]

:: C.2.48 [Qi] {"position":"13500,1100","size":"100,100"}
Qi:
“.. *huff*.. I made it!

[[next>->C.2.49]] 


:: C.2.49 [Qi] {"position":"13700,1100","size":"100,100"}
Qi:
…*huff puff*...

[[next>->C.2.50]]

:: C.2.50 [Qi] {"position":"13900,1100","size":"100,100"}
Qi:
I was sure.. *puff* you’d have closed the shop by now.

[[next>->C.2.51]]

:: C.2.51 [Qi] {"position":"14100,1100","size":"100,100"}
Qi:
Sorry for the delay. 

[[next>->C.2.52]]

:: C.2.52 [Qi] {"position":"14300,1100","size":"100,100"}
Qi:
There used to be a stray kitten near the corner of the shop. 

[[next>->C.2.53]]

:: C.2.53 [Qi] {"position":"14500,1100","size":"100,100"}
Qi:
I thought of giving it shelter from the rains.

[[next>->C.2.54]]

:: C.2.54 [Qi] {"position":"14700,1100","size":"100,100"}
Qi:
But I can’t find it— I searched EVERYWHERE!!

[[next>->C.2.CH:6]]

:: C.2.CH:6 [Choice] {"position":"14900,1100","size":"100,100"}
Qi seems disturbed about the stray kitten
This branch is just for more backstory. No Branches. 

[[Help?->C.2.CH:6.A.1]]

[[Animal Lover?->C.2.CH:6.B.1]]

[[Tattoo?->C.2.CH:6.M]]


:: C.2.CH:6.A.1 [Qi] {"position":"15100,900","size":"100,100"}
Player:
Oh.. I would like to help.

[[next>->C.2.CH:6.A.2]]

:: C.2.CH:6.B.1 [Qi] {"position":"15100,1100","size":"100,100"}
Player:
Do you like cats or all animals?

[[next>->C.2.CH:6.B.2]]

:: C.2.CH:6.A.2 [Qi] {"position":"15300,900","size":"100,100"}
Player:
But we can’t do anything in this rain.

[[next>->C.2.CH:6.A.3]]

:: C.2.CH:6.A.3 [Qi] {"position":"15500,900","size":"100,100"}
Player:
But, I’ll keep a lookout for the kitten.

[[next>->C.2.CH:6.A.4]]

:: C.2.CH:6.A.4 [Qi] {"position":"15700,900","size":"100,100"}
Qi:
You would? Thank You so much!

[[next>->C.2.CH:6.M]]


:: C.2.CH:6.M [Qi] {"position":"15900,1100","size":"100,100"}
Player:
Should we get back to the tattoo you wanted? 

[[next>->C.2.55]]

:: C.2.55 [Qi] {"position":"16100,1100","size":"100,100"}
Qi:
Yeah right. The Tattoo.

[[next>->C.2.56]]


:: C.2.56 [Qi] {"position":"16300,1100","size":"100,100"}
Qi:
So as I was explaining…

[[next>->C.2.Hint]]

:: C.2.Hint [Hint] {"position":"16500,1100","size":"100,100"}
Qi:
Caught in an endless (text-colour:lime)[CYCLE], my thoughts (text-colour:lime)[LOOPING] and (text-colour:lime)[SPIRALLING], detached - the only extraterrestrial on this (text-colour:lime)[GLOBE].

[[next>->C.2.CH:7]]

:: C.2.CH:6.B.2 [Qi] {"position":"15300,1100","size":"100,100"}
Player:
Well, you are as sweet as you are caring.

[[next>->C.2.CH:6.B.3]]

:: C.2.CH:6.B.3 [Qi] {"position":"15500,1100","size":"100,100"}
Qi:
*blushes*

[[next>->C.2.CH:6.M]]

:: C.2.CH:7 [Choice] {"position":"16700,1100","size":"100,100"}
Qi's Tattoo
B and C are incorrect options. Instantly undateable. No matter how many hearts you have collected.

[[UFO->C.2.CH:7.A.1]]

[[INFINITY->C.2.CH:7.B.1]]

[[KITTEN->C.2.CH:7.B.1]]

:: C.2.CH:7.A.1 [Qi] {"position":"16900,1000","size":"100,100"}
Qi:
Yes! You’ve got it!

[[next>->C.2.CH:7.M]]

:: C.2.CH:7.M [Qi] {"position":"17100,1100","size":"100,100"}
Qi:
An Alien walking among mortals.

[[next>->C.2.57]]

:: C.2.57 [Qi] {"position":"17300,1100","size":"100,100"}
Qi:
…*blushes profusely*...

[[next>->C.2.58]]

:: C.2.58 [Qi] {"position":"17500,1100","size":"100,100"}
Qi:
You’re good at this. 

[[next>->C.2.59]]

:: C.2.CH:7.B.1 [Qi] {"position":"16900,1200","size":"100,100"}
Qi:
No. That’s not right.

[[next>->C.2.CH:7]]

:: C.2.59 [Qi] {"position":"17700,1100","size":"100,100"}
Qi:
Still feels like something is missing…

[[next>->C.2.CH:8]]

:: C.2.CH:8 [Choice] {"position":"17900,1100","size":"100,100"}
Add your own Flair
A - +1 Heart

[[Flaunt->C.2.CH:8.M]]

[[Acceptance->C.2.CH:8.M]]

[[Guarded->C.2.CH:8.M]]

:: C.2.CH:8.M [Qi] {"position":"18100,1100","size":"100,100"}
Qi
Oh wow.. Was it that obvious?

[[next>->C.2.60]]


:: C.2.60 [Qi] {"position":"18300,1100","size":"100,100"}
Qi:
Thanks _____, I finally feel seen.

[[next>->C.2.61]]

:: C.2.61 [Qi] {"position":"18500,1100","size":"100,100"}
Qi:
I know I can be a bit much sometimes–

[[next>->C.2.62]]

:: C.2.62 [Qi] {"position":"18700,1100","size":"100,100"}
Qi:
But this..  this helps me make sense of everything around me now.

[[next>->C.2.63]]

:: C.2.63 [Qi] {"position":"18900,1100","size":"100,100"}
Qi:
I can’t thank you enough.

[[next>->C.2.64]]

:: C.2.64 [Qi] {"position":"19100,1100","size":"100,100"}
Qi:
Maybe I could stop by sometime?

[[next>->C.2.65]]

:: C.2.65 [Qi] {"position":"19300,1100","size":"100,100"}
Qi:
To, you know.. check on the kitten, of course.

[[next>->C.2.66]]

:: C.2.66 [Qi] {"position":"19500,1100","size":"100,100"}
Qi:
*blushes again*

[[next>->C.2.67]]

:: C.2.67 [Qi] {"position":"19700,1100","size":"100,100"}
Qi:
Alright, I’m off! Bye!

[[next>->C.268]]

:: C.268 [Qi] {"position":"19900,1100","size":"100,100"}
Door Closes
*jingle jingle*

[[THE END->End]]

